******Linear Models******
---LogisticRegression---
{'C': 1.0, 'class_weight': None, 'dual': False, 'fit_intercept': True, 'intercept_scaling': 1, 'l1_ratio': None, 'max_iter': 100, 'multi_class': 'auto', 'n_jobs': None, 'penalty': 'l2', 'random_state': None, 'solver': 'lbfgs', 'tol': 0.0001, 'verbose': 0, 'warm_start': False}
[0.55873926 0.57352941 0.57101865 0.55652174 0.56699577]
0.565360965192149
f1_score_test: 0.23557692307692304

******Kernel Methods******
---Linear Support Vector Classifier---
{'C': 1.0, 'class_weight': None, 'dual': True, 'fit_intercept': True, 'intercept_scaling': 1, 'loss': 'squared_hinge', 'max_iter': 1000, 'multi_class': 'ovr', 'penalty': 'l2', 'random_state': None, 'tol': 0.0001, 'verbose': 0}
[0.55539568 0.58139535 0.57796853 0.55813953 0.56699577]
0.5679789724657682
f1_score_test: 0.23357664233576636

---Support Vector Classifier---
{'C': 1.0, 'break_ties': False, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
[0.5761194  0.73627845 0.72467532 0.74666667 0.77248677]
0.7112453227871318
f1_score_test: 0.29608938547486036

---Nu Support Vector Classifer---
{'break_ties': False, 'cache_size': 200, 'class_weight': None, 'coef0': 0.0, 'decision_function_shape': 'ovr', 'degree': 3, 'gamma': 'scale', 'kernel': 'rbf', 'max_iter': -1, 'nu': 0.5, 'probability': True, 'random_state': None, 'shrinking': True, 'tol': 0.001, 'verbose': False}
[0.65470852 0.80729167 0.8168643  0.80107527 0.81208936]
0.7784058213797578
f1_score_test: 0.32926829268292684

******Neighbour******
---K-nearest neighbours Ball---
{'algorithm': 'ball_tree', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': None, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}
[0.77021823 0.78795483 0.79361179 0.7815231  0.81203008]
0.7890676048084962
f1_score_test: 0.3444730077120823

******Gaussian Methods******
---Gaussian Process---
{'copy_X_train': True, 'kernel': None, 'max_iter_predict': 100, 'multi_class': 'one_vs_rest', 'n_jobs': None, 'n_restarts_optimizer': 0, 'optimizer': 'fmin_l_bfgs_b', 'random_state': None, 'warm_start': False}
[0.5814978  0.69647696 0.68518519 0.68463612 0.69421488]
0.6684021883886203
f1_score_test: 0.28211586901763225

******Decision Tree******
---Decision Tree---
{'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'presort': 'deprecated', 'random_state': None, 'splitter': 'best'}
[0.70760234 0.78968792 0.80816327 0.78138223 0.82777778]
0.7829227069544602
f1_score_test: 0.38730158730158726

******Ensemble methods******
---Random forest---
{'bootstrap': True, 'ccp_alpha': 0.0, 'class_weight': None, 'criterion': 'gini', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'max_samples': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_jobs': None, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}
[0.76506024 0.8952381  0.91549296 0.90756303 0.92524683]
0.8817202291349467
f1_score_test: 0.4533333333333333

---AdaBoost---
{'algorithm': 'SAMME.R', 'base_estimator': None, 'learning_rate': 1.0, 'n_estimators': 50, 'random_state': None}
[0.53957997 0.75668449 0.77333333 0.78120805 0.77732794]
0.7256267563831426
f1_score_test: 0.29775280898876405

---GradientBoosting---
{'ccp_alpha': 0.0, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'deviance', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'n_iter_no_change': None, 'presort': 'deprecated', 'random_state': None, 'subsample': 1.0, 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': 0, 'warm_start': False}
[0.615625   0.81937173 0.82416107 0.81671159 0.84038199]
0.7832502767370302
f1_score_test: 0.3006134969325154

******mlpNetwork******
---MLP NNetwork---
{'activation': 'relu', 'alpha': 0.0001, 'batch_size': 'auto', 'beta_1': 0.9, 'beta_2': 0.999, 'early_stopping': False, 'epsilon': 1e-08, 'hidden_layer_sizes': (100,), 'learning_rate': 'constant', 'learning_rate_init': 0.001, 'max_fun': 15000, 'max_iter': 200, 'momentum': 0.9, 'n_iter_no_change': 10, 'nesterovs_momentum': True, 'power_t': 0.5, 'random_state': None, 'shuffle': True, 'solver': 'adam', 'tol': 0.0001, 'validation_fraction': 0.1, 'verbose': False, 'warm_start': False}
[0.5625966  0.75704698 0.7408377  0.70246734 0.7254902 ]
0.6976877631893881
f1_score_test: 0.24918032786885244

